# netmaui-moon-nft-app-challenge

./: README.md
src/: MoonNFTApp.sln
src/MoonNFTApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MoonNFTApp.csproj
src/MoonNFTApp/Services/: NFTService.cs
src/MoonNFTApp/ViewModels/: MainViewModel.cs
src/MoonNFTApp/Views/: MainView.xaml  MainView.xaml.cs
src/MoonNFTApp/Views/Templates/: ArtItemTemplate.xaml  ArtItemTemplate.xaml.cs
