<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MoonNFTApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MoonNFTApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.moonnftapp</ApplicationId>
		<ApplicationIdGuid>133e30d8-6250-4a2c-b59f-426fb82c6043</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Teko-Bold.ttf" />
	  <None Remove="Resources\Fonts\Teko-Light.ttf" />
	  <None Remove="Resources\Fonts\Teko-Medium.ttf" />
	  <None Remove="Resources\Fonts\Teko-Regular.ttf" />
	  <None Remove="Resources\Fonts\Teko-SemiBold.ttf" />
	  <None Remove="Resources\Images\nft_art_01.png" />
	  <None Remove="Resources\Images\nft_art_02.png" />
	  <None Remove="Resources\Images\nft_art_03.png" />
	  <None Remove="Resources\Images\nft_art_04.png" />
	  <None Remove="Resources\Images\nft_art_05.png" />
	  <None Remove="Resources\Images\nft_art_06.png" />
	  <None Remove="Resources\Images\nft_art_07.png" />
	  <None Remove="Resources\Images\nft_art_08.png" />
	  <None Remove="Resources\Images\nft_art_09.png" />
	  <None Remove="Resources\Images\nft_art_10.png" />
	  <None Remove="Resources\Images\nft_art_11.png" />
	  <None Remove="Resources\Images\nft_art_12.png" />
	  <None Remove="Resources\Images\nft_art_13.png" />
	  <None Remove="Resources\Images\nft_art_14.png" />
	  <None Remove="Resources\Images\nft_art_15.png" />
	  <None Remove="Resources\Images\nft_art_16.png" />
	  <None Remove="Resources\Images\nft_art_17.png" />
	  <None Remove="Resources\Images\nft_art_18.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
